<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="50dip"
            android:orientation="vertical" 
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/gametxtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: " />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="70dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Game_Bottom_HoleCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/Game_Bottom_Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/game_layout_pair"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="100dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="140dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/gametxtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Par: " />

                <TextView
                    android:id="@+id/gametxtpair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutGame"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:layout_weight="0.73" >

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dip" />

                <Spinner
                    android:id="@+id/Game_Center_Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                

            </LinearLayout>

        </LinearLayout>

        <Spinner
            android:id="@+id/Game_Course_Spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:baselineAligned="false"
        android:padding="5dp"
        android:gravity="bottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/gamebPrevioustee"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:onClick="clickPreviousTee"
                android:text="Previous tee" />

            <Button
                android:id="@+id/gamebNexttee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:longClickable="false"
                android:minWidth="64dip"
                android:onClick="clickNextTee"
                android:text="Next tee" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
